# ChatRooms

./: .gitignore  ChatRooms.csproj  ChatRooms.sln  ClaimsPrincipalExtensions.cs  Program.cs  README.md  appsettings.Development.json
.github/workflows/: Chat-Rooms.yml
Controllers/: AccountController.cs  ChatroomsController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Data/: ChatroomContext.cs  DbInitializer.cs  UserRoles.cs
Helpers/: CloudinarySettings.cs  FormatTime.cs  PaginatedList.cs
Hubs/: ChatHub.cs
Interfaces/: IChatroomRepository.cs  IChatroomService.cs  IDashboardRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
Migrations/: 20230825120401_Intial.Designer.cs  20230825120401_Intial.cs  ChatroomContextModelSnapshot.cs
Models/: Chatroom.cs  ErrorViewModel.cs  Message.cs  User.cs  UserPinnedChatroom.cs
Properties/: launchSettings.json  serviceDependencies.Chat-Rooms.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: ChatroomRepository.cs  DashboardRepository.cs  MessageRepository.cs  UserRepository.cs
Services/: ChatroomService.cs  PhotoService.cs
ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  ChatroomChatViewModel.cs  ChatroomCreateViewModel.cs  ChatroomDetailsViewModel.cs  ChatroomIndexViewModel.cs  DashboardViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Chatrooms/: Chat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Theme.css  chat.css  site.css  tinymce.css
wwwroot/js/: chat.js  (+2 more)
(+1 files in other folders)
